<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Illuminate</title>
    <script src="browser-polyfill.js" charset="utf-8"></script>
    <script src="popup.js" charset="utf-8"></script>
</head>

<style>
    body {
        margin: 0;
        min-width: 200px;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        font-size: 14px;
    }

    .folder-url {
        font-size: 12px;
    }

    .header {
        font-variant: small-caps;
        color: rgb(50, 50, 50);
        font-size: 0.9rem;
        font-weight: 300;
    }

    #title-header {
        margin-bottom: 0;
        margin-top: 5px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .settings-view {
        display: none;
    }

    .show-settings-view .settings-view {
        display: block;
    }

    .settings-view .box {
        display: flex;
        flex-direction: column;
    }

    .settings-view .box-input {
        height: 35px;
        text-align: center;
        justify-content: center;
        align-content: center;
        padding-left: 8px;
        padding-right: 8px;
    }

    .settings-view .box-info {
        padding-left: 8px;
        padding-right: 8px;
    }

    .has-disabled .has-enabled {
        display: none;
    }

    .has-enabled .has-disabled {
        display: none;
    }

    .has-disabled .has-disabled {
        display: inline-block;
    }

    .has-enabled .has-enabled {
        display: inline-block;
    }

    #tag-area {
        padding-bottom: 10px;
    }

    #tag-header {
        margin-bottom: 5px;
        margin-top: 15px;
    }

    #tags {
        display: flex;
        flex-direction: column;
    }

    .tag {
        display: flex;
        padding-bottom: 2px;
    }

    .tag-label {
        flex-grow: 1;
        font-size: 14px;
        margin-left: 5px;
    }

    #more-area {
        padding-bottom: 10px;
    }

    #redaction-rules-header {
        margin-bottom: 5px;
        margin-top: 15px;
    }

    #redaction-rules {
        display: flex;
        flex-direction: column;
    }

    .redaction-rule {
        display: flex;
        padding-bottom: 2px;
    }

    .redaction-rule-label {
        flex-grow: 1;
        font-size: 14px;
        margin-left: 5px;
    }

    .remove-button {
        background: url("data:image/gif;base64,R0lGODlhEAAQAPMAANXV1e3t7d/f39HR0dvb2/Hx8dTU1OLi4urq6mZmZpmZmf///wAAAAAAAAAAAAAAACH5BAEAAAwALAAAAAAQABAAAARBkMlJq71Yrp3ZXkr4WWCYnOZSgQVyEMYwJCq1nHhe20qgCAoA7QLyAYU7njE4JPV+zOSkCEUSFbmTVPPpbjvgTAQAOw==") no-repeat;
        border: 0;
    }

    #add-tag {
        display: flex;
        flex-direction: row;
    }

    #add-tag-input {
        width: 100px;
        margin-right: 10px;
    }

    #add-tag-button {
        width: 65px;
    }
</style>

<body>
<div id="content" class="show-settings-view has-disabled">
    <div class="settings-view">
        <h3 id="title-header" class="header">history to drive</h3>
        <div class="boxes">
            <div class="box box-input">
                <button type="button" class="has-disabled" id="enable-button">
                    <span>Enable</span>
                </button>
                <button type="button" class="has-enabled" id="disable-button">
                    <span>Disable</span>
                </button>
            </div>
            <div class="box box-info">
                <div class="has-enabled">
                    <a class="folder-url" target="_blank" href="#">Open in OneDrive</a>
                    <a id="toggle-more-link" href="#" title="Show settings">Toggle More</a>
                    <div id="tag-area">
                        <h3 id="tag-header" class="header">tags</h3>
                        <div id="tags">
                        </div>
                        <div id="add-tag">
                            <input type="text" id="add-tag-input" maxlength="30"/>
                            <button type="button" id="add-tag-button">Add</button>
                        </div>
                    </div>
                    <div id="more-area" style="display:none">
                        <h3 id="redaction-rules-header" class="header" title="Modify URLs by using regular expression replacements">Redact URLs</h3>
                        <div id="redaction-rules">
                        </div>
                        <div id="add-redaction-rule">
                            <label for="add-redaction-rule-input-description">Description</label>
                            <input type="text" id="add-redaction-rule-input-description"/>
                            <label for="add-redaction-rule-input-replace">Replace</label>
                            <input type="text" id="add-redaction-rule-input-replace"/>
                            <label for="add-redaction-rule-input-with">With</label>
                            <input type="text" id="add-redaction-rule-input-with"/>
                            <button type="button" id="add-redaction-rule-button">Add Rule</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>